services:
  modelapi:
    build:
      context: ./modelapi
      dockerfile: Dockerfile
    container_name: modelapi-app
    ports:
      - "8000:8000"
    volumes:
      - ./modelapi:/modelapi
    command: gunicorn main:app -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000 --workers=1